function advertisement () {
    echo "
			<div class='row'>
				<div class='col-sm-7 col-lg-7 col-xs-7 col-md-7'>
					<p style='font-size:24px;color:red'>
						龙龙微信: YunLong525626<br>
						秀秀微信: liangxinxiu521<br>
					</p>
					<p style='font-size:36px;color:#FF00FF'>
						高价收礼物头条卡<br>
						语音厅就去全企鹅最帅的男神
					</p>
				</div>
				<div class='col-sm-5 col-lg-5 col-xs-5 col-md-5'>
					<p style='font-size:24px;color:#ff0000'><b>请不要使用IE10以下的浏览器访问</b><br></p>
					<div class='row'>
						<div class='col-sm-9 col-lg-9 col-xs-9 col-md-9' style='background-color:#f3f3f0'>
							<p style='font-size:24px;color:#878786'>北京时间</p>
							<p id=time style='font-size:48px;'></p>
						</div>
					</div>
				</div>				
			</div>
				
        ";
}