# Virtual Hosts
#
<VirtualHost 127.0.0.1:80>
  ServerName localhost
  ServerAlias localhost
  #DocumentRoot "${INSTALL_DIR}/www"
  #<Directory "${INSTALL_DIR}/www/">
  DocumentRoot "${INSTALL_DIR}/www"
</VirtualHost>
<VirtualHost 172.24.21.109:80>
  #ServerName localhost
  #ServerAlias localhost
  #DocumentRoot "${INSTALL_DIR}/www/qqmine/"
  #<Directory "${INSTALL_DIR}/www/qqmine/">
  DocumentRoot "${INSTALL_DIR}/www/qqmine/"
  <Directory "${INSTALL_DIR}/www/qqmine/">
    Options -Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    # Require local
	Require all granted
	Require host 47.74.56.225
  </Directory>
</VirtualHost>
#<VirtualHost 172.24.21.109:80>
#  #404
#  DocumentRoot "${INSTALL_DIR}/www/404/"
#  <Directory "${INSTALL_DIR}/www/404/">
#    Options +Indexes +Includes +FollowSymLinks +MultiViews
#    AllowOverride All
    # Require local
#	Require all granted
#	Require host 47.74.56.225
#  </Directory>
#</VirtualHost>